outs:
- hash: md5
  path: data
  files:
  - relpath: processed/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 08e884f7d6bff58a031001
        version_id: '1736867508503144'
  - relpath: processed/test_images.pt
    md5: 6da80f9bfafe68165916d504ebff2828
    size: 15681200
    cloud:
      remote_storage:
        etag: 08f5c28cdbbff58a031001
        version_id: '1736867517243765'
  - relpath: processed/test_target.pt
    md5: 4772676697fef9d0d73f999507f4c02a
    size: 81200
    cloud:
      remote_storage:
        etag: 08f2df81d7bff58a031001
        version_id: '1736867508678642'
  - relpath: processed/train_images.pt
    md5: f68b1d893d4d2c1aa860efad0a573a66
    size: 94081205
    cloud:
      remote_storage:
        etag: 08e8f6bbe2bff58a031001
        version_id: '1736867532700520'
  - relpath: processed/train_target.pt
    md5: 3dcaa7b344f58f285a1cdc644458a6bd
    size: 241205
    cloud:
      remote_storage:
        etag: 088edce3d6bff58a031001
        version_id: '1736867508186638'
  - relpath: raw/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 08dfcff4d6bff58a031001
        version_id: '1736867508463583'
  - relpath: raw/test_images.pt
    md5: dbaef582b7c62889340e79e408b1eb81
    size: 15680759
    cloud:
      remote_storage:
        etag: 08b3f2e5dcbff58a031001
        version_id: '1736867520805171'
  - relpath: raw/test_target.pt
    md5: 07a46d22581416c598f8b052816e3f56
    size: 80759
    cloud:
      remote_storage:
        etag: 08ced6fad6bff58a031001
        version_id: '1736867508562766'
  - relpath: raw/train_images_0.pt
    md5: 45a5787aa4d44cc51bbc31f963513b05
    size: 15680768
    cloud:
      remote_storage:
        etag: 0887ecf0dbbff58a031001
        version_id: '1736867518887431'
  - relpath: raw/train_images_1.pt
    md5: a5c62febd0bb8c80df768b7c208a9d27
    size: 15680768
    cloud:
      remote_storage:
        etag: 08d987fadcbff58a031001
        version_id: '1736867521135577'
  - relpath: raw/train_images_2.pt
    md5: f20c7ad31a03213f3fa2ae2f03e3085b
    size: 15680768
    cloud:
      remote_storage:
        etag: 088cfcfbd9bff58a031001
        version_id: '1736867514875404'
  - relpath: raw/train_images_3.pt
    md5: c57ae96d4e686648971e65d738f0332a
    size: 15680768
    cloud:
      remote_storage:
        etag: 08eff18bdbbff58a031001
        version_id: '1736867517233391'
  - relpath: raw/train_images_4.pt
    md5: 6d70cc8f6423c00671c2aa64fb139d67
    size: 15680768
    cloud:
      remote_storage:
        etag: 08f8bfb4d9bff58a031001
        version_id: '1736867513704440'
  - relpath: raw/train_images_5.pt
    md5: 826e31e8e2fd6296dd1ad1d4cbbf0c55
    size: 15680768
    cloud:
      remote_storage:
        etag: 08a7f4d8d8bff58a031001
        version_id: '1736867512203815'
  - relpath: raw/train_target_0.pt
    md5: e4a6683c59059f14cef44dfec30cdc21
    size: 480768
    cloud:
      remote_storage:
        etag: 08a29afcd7bff58a031001
        version_id: '1736867510684962'
  - relpath: raw/train_target_1.pt
    md5: 89b2d0ceabecbb618b05e536eade36fe
    size: 480768
    cloud:
      remote_storage:
        etag: 08d4ec8ed7bff58a031001
        version_id: '1736867508893268'
  - relpath: raw/train_target_2.pt
    md5: b6eba9a036e61275df9d46f11acd0541
    size: 480768
    cloud:
      remote_storage:
        etag: 0883cf8fd7bff58a031001
        version_id: '1736867508905859'
  - relpath: raw/train_target_3.pt
    md5: a27f99f24f43d6c653e1244b21d80de0
    size: 480768
    cloud:
      remote_storage:
        etag: 0893ce8ad7bff58a031001
        version_id: '1736867508823827'
  - relpath: raw/train_target_4.pt
    md5: b1b55f6a9baa7356bf87430775e37aa6
    size: 480768
    cloud:
      remote_storage:
        etag: 08c7a88ed7bff58a031001
        version_id: '1736867508884551'
  - relpath: raw/train_target_5.pt
    md5: b44e2cd89f6efcbe4eb88253da30f327
    size: 480768
    cloud:
      remote_storage:
        etag: 08f3da88d7bff58a031001
        version_id: '1736867508792691'
